# JustPostIt

./: .gitignore  JustPostIt.sln  SocialMedia Demo.sln
.github/workflows/: main_justpostit.yml
JustPostIt/: JustPostIt.csproj  README.md
JustPostIt/Controllers/: AuthenticationController.cs  PersonController.cs  PostController.cs
JustPostIt/Models/: ErrorViewModel.cs  Person.cs  Post.cs  User.cs
JustPostIt/Properties/: launchSettings.json
JustPostIt/Views/: _ViewImports.cshtml
JustPostIt/Views/Authentication/: Register.cshtml  Test.cshtml
JustPostIt/Views/Person/: AddFriend.cshtml
JustPostIt/Views/Post/: AllPosts.cshtml  GetFriendPosts.cshtml  SelfPosts.cshtml
JustPostIt/Views/Post/Partials/: _NewPostPartial.cshtml
JustPostIt/Views/Shared/: _Layout.cshtml
JustPostIt/wwwroot/css/: style.css  upload.css
JustPostIt/wwwroot/js/: main.js  upload.js
JustPostItAPI/: JustPostItAPI.csproj  Program.cs
JustPostItAPI/Models/: Post.cs  (+1 more)
JustPostItDesktop/: App.axaml  App.axaml.cs  JustPostItDesktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
SocialMedia Demo/: Program.cs  SocialMedia Demo.csproj
SocialMedia Demo/Controllers/: AuthenticationController.cs  DbController.cs  FileManager.cs  HomeController.cs  PersonController.cs  PostController.cs
SocialMedia Demo/Models/: ErrorViewModel.cs  Person.cs  Post.cs  User.cs
SocialMedia Demo/Views/Authentication/: Login.cshtml  Register.cshtml  Test.cshtml
SocialMedia Demo/Views/Home/: FriendRequests.cshtml  Friends.cshtml  FriendsPosts.cshtml  Index.cshtml  People.cshtml  SelfPosts.cshtml  UpdateFriend.cshtml
SocialMedia Demo/Views/Person/: FriendRequests.cshtml  Friends.cshtml  People.cshtml
SocialMedia Demo/Views/Post/: AllPosts.cshtml  FriendsPosts.cshtml  GetFriendPosts.cshtml  SelfPosts.cshtml
SocialMedia Demo/Views/Post/Partials/: _NewPostPartial.cshtml
SocialMedia Demo/Views/Shared/: _Layout.cshtml
SocialMedia Demo/wwwroot/css/: mystyle.css  style.scss
SocialMedia Demo/wwwroot/js/: main.js  upload.js
(+7 files in other folders)
